{
    "version": 2,
    "builds": [
     {
      "src": "public/pages/**",
      "use": "@vercel/static"
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "server.js"
     }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
   }
   